[tox]
envlist = py39,py310,py311,py312,py313
isolated_build = True

[testenv]
usedevelop = True
setenv =
    PYTHONPATH = {toxinidir}/edilkamin/
    SOURCES = edilkamin/ tests/
deps = .[dev]
commands = pytest
